# Password for the PostgreSQL instance to use.
POSTGRES_PASSWORD=password

# Username for the PostgreSQL instance to use.
POSTGRES_USER=postgres

# Database for the PostgreSQL instance to use.
POSTGRES_DB=bookclub
