# Port where the service will run.
BACKEND_PORT=8080

# Host name where the service will run.
BACKEND_HOST=backend

# Connection string to connect to the database
DATABASE_URL="postgresql://username:password@0.0.0.0:5432/bookclub?schema=public"
