# Port where the service will run.
BACKEND_PORT=

# Host name where the service will run.
BACKEND_HOST=

# Username for the database to use.
DATABASE_USERNAME=

# Password for the database to use.
DATABASE_PASSWORD=

# Port where the database will run.
DATABASE_PORT=

# Host where the database will run.
DATABASE_HOST=
